# spring-auditor

./: .gitignore  README.md  pom.xml
src/main/java/com/eigi/spring/auditor/annotations/: Audit.java  DoNotAudit.java  EnableAuditor.java  Mask.java
src/main/java/com/eigi/spring/auditor/aspects/: AuditAspect.java
src/main/java/com/eigi/spring/auditor/configs/: AuditorAspectConfig.java
src/main/java/com/eigi/spring/auditor/interfaces/: LogAppender.java
src/main/java/com/motka/abhishek/auditor/annotations/: Audit.java  DoNotAudit.java  EnableAuditor.java  Mask.java
src/main/java/com/motka/abhishek/auditor/aspects/: AuditAspect.java
src/main/java/com/motka/abhishek/auditor/configs/: AuditorAspectConfig.java
src/main/java/com/motka/abhishek/auditor/interfaces/: LogAppender.java
src/main/java/motka/abhishek/auditor/: AuditorApplication.java  FirstLogAppender.java  Modal.java  SecondLogAppende.java  TestObject.java
src/main/java/motka/abhishek/auditor/annotations/: Audit.java  DoNotAudit.java  EnableAuditor.java  Mask.java
src/main/java/motka/abhishek/auditor/aspects/: AuditAspect.java
src/main/java/motka/abhishek/auditor/configs/: AuditorAspectConfig.java
src/main/java/motka/abhishek/auditor/interfaces/: LogAppender.java
src/main/resources/: logback-spring.xml
src/test/java/motka/abhishek/auditor/: AuditorApplicationTests.java
