<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>motka.abhishek</groupId>
    <artifactId>auditor</artifactId>
    <version>0.0.1</version>
    <name>auditor</name>
    <description>Logging library for spring application</description>

    <properties>
        <java.version>1.8</java.version>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>aspectj-maven-plugin</artifactId>-->
                    <!--<version>1.11</version>-->
                    <!--<configuration>-->
                        <!--<showWeaveInfo>true</showWeaveInfo>-->
                        <!--<verbose>true</verbose>-->
                        <!--<encoding>UTF-8</encoding>-->
                        <!--<source>1.8</source>-->
                        <!--<target>1.8</target>-->
                        <!--<complianceLevel>1.8</complianceLevel>-->
                        <!--<aspectLibraries>-->
                            <!--<aspectLibrary>-->
                                <!--<groupId>org.springframework</groupId>-->
                                <!--<artifactId>spring-aspects</artifactId>-->
                            <!--</aspectLibrary>-->
                        <!--</aspectLibraries>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>compile</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.aspectj</groupId>-->
                            <!--<artifactId>aspectjrt</artifactId>-->
                            <!--<version>${aspectj.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.aspectj</groupId>-->
                            <!--<artifactId>aspectjtools</artifactId>-->
                            <!--<version>${aspectj.version}</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>aspectj-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
